# certification-management-app

./: pom.xml
certification-manager/: pom.xml
certification-manager/src/main/java/com/ibm/mvs/cm/: CertificationManagerApplication.java
certification-manager/src/main/java/com/ibm/mvs/cm/certs/controller/: CertificationController.java
certification-manager/src/main/java/com/ibm/mvs/cm/certs/dto/: CertificationDTO.java  ResponseDTO.java
certification-manager/src/main/resources/: logback-spring.xml
certification-manager/src/test/java/com/ibm/mvs/cm/: CertificationManagerApplicationTests.java
certification-security/: pom.xml
certification-security/src/main/java/com/ibm/mvs/cms/: CertificationSecurityApplication.java
certification-security/src/main/java/com/ibm/mvs/cms/controllers/: CertificationManagementAuthController.java  TestController.java
certification-security/src/main/java/com/ibm/mvs/cms/models/: ERole.java  Resource.java  Role.java
certification-security/src/main/java/com/ibm/mvs/cms/payload/request/: LoginRequest.java  SignupRequest.java
certification-security/src/main/java/com/ibm/mvs/cms/payload/response/: JwtResponse.java  MessageResponse.java
certification-security/src/main/java/com/ibm/mvs/cms/repository/: ResourceRepository.java  RoleRepository.java
certification-security/src/main/java/com/ibm/mvs/cms/security/: WebSecurityConfig.java
certification-security/src/main/java/com/ibm/mvs/cms/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
certification-security/src/main/java/com/ibm/mvs/cms/security/services/: ResourceDetailsImpl.java  ResourceDetailsServiceImpl.java
certification-security/src/main/resources/: application.properties  application.yml  logback-spring.xml
certification-security/src/test/java/com/ibm/mvs/cms/: CertificationSecurityApplicationTests.java
profile-manager/: pom.xml
profile-manager/src/main/java/com/ibm/mvs/profile/: ProfileManagementApplication.java
profile-manager/src/main/java/com/ibm/mvs/profile/controller/: ProfileController.java
profile-manager/src/main/java/com/ibm/mvs/profile/dto/: ProfileDTO.java  ResponseDTO.java
profile-manager/src/main/resources/: logback-spring.xml
profile-manager/src/test/java/com/ibm/mvs/profile/: ProfileManagementApplicationTests.java
skill-manager/: pom.xml
skill-manager/src/main/java/com/ibm/mvs/skill/: SkillManagementApplication.java
skill-manager/src/main/java/com/ibm/mvs/skill/controller/: SkillController.java
skill-manager/src/main/java/com/ibm/mvs/skill/dto/: ResponseDTO.java  SkillDTO.java
skill-manager/src/main/resources/: logback-spring.xml
skill-manager/src/test/java/com/ibm/mvs/skill/: SkillManagementApplicationTests.java
